# Generated by Django 2.0.7 on 2018-10-14 12:55

from django.db import migrations, models
import django.utils.timezone
import uuid


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Answer',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('created_at', models.DateTimeField(default=django.utils.timezone.now, null=True)),
                ('updated_at', models.DateTimeField(default=django.utils.timezone.now, null=True)),
                ('text', models.TextField()),
            ],
            options={
                'db_table': 'answers',
            },
        ),
        migrations.AddIndex(
            model_name='answer',
            index=models.Index(fields=['created_at'], name='answers_created_a5b46e_idx'),
        ),
        migrations.AddIndex(
            model_name='answer',
            index=models.Index(fields=['updated_at'], name='answers_updated_d7c6fc_idx'),
        ),
    ]
